<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Analysis - Dean Dashboard</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/logo.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../dashboard.css">
    <link rel="stylesheet" href="dean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: var(--card-background);
            padding: 1rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow-color);
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-label {
            font-weight: 500;
            color: var(--text-color);
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--shadow-color);
            border-radius: var(--border-radius);
            background-color: var(--background-color);
            color: var(--text-color);
            min-width: 150px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--card-background);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow-color);
            padding: 1.5rem;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .analysis-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: var(--card-background);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 4px var(--shadow-color);
        }

        .analysis-table th,
        .analysis-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--shadow-color);
        }

        .analysis-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }

        .analysis-table tr:last-child td {
            border-bottom: none;
        }

        .analysis-table tr:hover td {
            background-color: var(--background-color);
        }

        .performance-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .high {
            background-color: #28a745;
        }

        .medium {
            background-color: #ffc107;
        }

        .low {
            background-color: #dc3545;
        }

        .progress-bar-container {
            width: 100%;
            height: 8px;
            background-color: var(--background-color);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
        }

        .view-btn {
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .view-btn:hover {
            background-color: var(--primary-dark);
        }
    </style>
</head>

<body class="light-mode">
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../Assets/logo.png" alt="Logo" class="dashboard-logo">
                <span class="dashboard-title">AcademiRecord</span>
            </div>

            <nav class="sidebar-nav">
                <a href="dean-dashboard.html" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="dean-marks-approval.html" class="nav-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Marks Approval</span>
                </a>
                <a href="dean-marks-analysis.html" class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Marks Analysis</span>
                </a>
                <a href="dean-departments.html" class="nav-item">
                    <i class="fas fa-building"></i>
                    <span>Departments</span>
                </a>
                <a href="dean-hods.html" class="nav-item">
                    <i class="fas fa-user-tie"></i>
                    <span>HOD Management</span>
                </a>
                <a href="dean-reports.html" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <button class="theme-toggle" title="Toggle dark/light theme">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="logout-btn" onclick="location.href='../login.html'">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <main class="dashboard-main">
            <header class="dashboard-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search courses, departments...">
                </div>
                <div class="header-right">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile" onclick="openUserModal()">
                        <div class="profile-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <span class="user-name">Dr. John Smith</span>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <h1 class="page-title">Marks Analysis</h1>

                <div class="filter-bar">
                    <div>
                        <span class="filter-label">Academic Year:</span>
                        <select class="filter-select" id="yearFilter">
                            <option value="2023-2024">2023-2024</option>
                            <option value="2022-2023">2022-2023</option>
                            <option value="2021-2022">2021-2022</option>
                        </select>
                    </div>
                    <div>
                        <span class="filter-label">Trimester:</span>
                        <select class="filter-select" id="trimesterFilter">
                            <option value="all">All Trimesters</option>
                            <option value="1">Trimester 1</option>
                            <option value="2">Trimester 2</option>
                            <option value="3">Trimester 3</option>
                        </select>
                    </div>
                    <div>
                        <span class="filter-label">Department:</span>
                        <select class="filter-select" id="departmentFilter">
                            <option value="all">All Departments</option>
                            <option value="cs">Computer Science</option>
                            <option value="ee">Electrical Engineering</option>
                            <option value="ba">Business Administration</option>
                            <option value="math">Mathematics</option>
                        </select>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">85%</div>
                        <div class="stat-label">Average Pass Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3.2</div>
                        <div class="stat-label">Average GPA</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12%</div>
                        <div class="stat-label">Distinction Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">8%</div>
                        <div class="stat-label">Failure Rate</div>
                    </div>
                </div>

                <h2 class="section-title">Department Performance</h2>
                <table class="analysis-table">
                    <thead>
                        <tr>
                            <th>Department</th>
                            <th>Pass Rate</th>
                            <th>Avg. GPA</th>
                            <th>Distinction %</th>
                            <th>Failure %</th>
                            <th>Performance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Computer Science</td>
                            <td>92%</td>
                            <td>3.5</td>
                            <td>18%</td>
                            <td>5%</td>
                            <td>
                                <span class="performance-indicator high"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 92%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-department-detail.html?dept=cs'">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Electrical Engineering</td>
                            <td>85%</td>
                            <td>3.2</td>
                            <td>12%</td>
                            <td>8%</td>
                            <td>
                                <span class="performance-indicator medium"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 85%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-department-detail.html?dept=ee'">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Business Administration</td>
                            <td>88%</td>
                            <td>3.3</td>
                            <td>15%</td>
                            <td>7%</td>
                            <td>
                                <span class="performance-indicator high"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 88%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-department-detail.html?dept=ba'">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mathematics</td>
                            <td>75%</td>
                            <td>2.9</td>
                            <td>8%</td>
                            <td>15%</td>
                            <td>
                                <span class="performance-indicator low"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 75%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-department-detail.html?dept=math'">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="section-title">Course Performance</h2>
                <table class="analysis-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Department</th>
                            <th>Pass Rate</th>
                            <th>Avg. Grade</th>
                            <th>Performance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS101</td>
                            <td>Introduction to Programming</td>
                            <td>Computer Science</td>
                            <td>95%</td>
                            <td>A-</td>
                            <td>
                                <span class="performance-indicator high"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 95%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-course-detail.html?course=CS101'">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EE201</td>
                            <td>Circuit Analysis</td>
                            <td>Electrical Engineering</td>
                            <td>82%</td>
                            <td>B+</td>
                            <td>
                                <span class="performance-indicator medium"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 82%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-course-detail.html?course=EE201'">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BA301</td>
                            <td>Marketing Principles</td>
                            <td>Business Administration</td>
                            <td>90%</td>
                            <td>A-</td>
                            <td>
                                <span class="performance-indicator high"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 90%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-course-detail.html?course=BA301'">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MATH202</td>
                            <td>Calculus II</td>
                            <td>Mathematics</td>
                            <td>68%</td>
                            <td>C+</td>
                            <td>
                                <span class="performance-indicator low"></span>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 68%;"></div>
                                </div>
                            </td>
                            <td>
                                <button class="view-btn" onclick="location.href='dean-course-detail.html?course=MATH202'">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../script.js"></script>
    <script>
        // Filter functionality
        document.getElementById('yearFilter').addEventListener('change', function() {
            console.log('Academic Year:', this.value);
            // Here you would implement the logic to filter by academic year
        });

        document.getElementById('trimesterFilter').addEventListener('change', function() {
            console.log('Trimester:', this.value);
            // Here you would implement the logic to filter by trimester
        });

        document.getElementById('departmentFilter').addEventListener('change', function() {
            console.log('Department:', this.value);
            // Here you would implement the logic to filter by department
        });
    </script>
</body>

</html> 